a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1620202337;s:6:"expire";i:1620288737;s:4:"tags";s:47:"626_BLOCK_HTML,626_CAT_P_135,626_CAT_P,626_MAGE";}
a:2:{s:8:"policies";a:2:{i:0;a:3:{s:2:"id";s:10:"script-src";s:5:"hosts";a:0:{}s:6:"hashes";a:7:{s:44:"DwhLF05oJ8Vq2SwYfSetTg1CxhWIHzMgENxKGv1MhR8=";s:6:"sha256";s:44:"48sb4Je7XoTlJimO7pm/+fwXo5BBI6oU4Vci+QqK2/I=";s:6:"sha256";s:44:"HUjaEs6gPI/8f06cL8Wy1zR3vaPjSDAYb+YL5IRBsf4=";s:6:"sha256";s:44:"9N89WMndeXJQQmez3zcXupuWhb0jRtPuHYgRtBa1Cjo=";s:6:"sha256";s:44:"+Whkfy4hcaJC0huteFj9Tcz4NyMVfGQvynTHdTMenBo=";s:6:"sha256";s:44:"Gs6YQPst+PWJA/sNK2HUTXFWh9Umxkr7thuUenTG9Ak=";s:6:"sha256";s:44:"2wRGgGwU94o6UCJXrmURH2pMW/gsQeVQGeLXZyh1rHI=";s:6:"sha256";}}i:1;a:3:{s:2:"id";s:9:"style-src";s:5:"hosts";a:0:{}s:6:"hashes";a:1:{s:44:"8HXCxQBJZ98d8x9iODW/3zXEFKTb1tKYzn3nBMLx6dg=";s:6:"sha256";}}}s:4:"html";s:429:"<div class="price-box price-final_price" data-role="priceBox" data-product-id="135" data-price-box="product-id-135">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-135"                data-price-amount="1650000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">1.650.000,00 ₫</span></span>
        </span>

</div>";}